# mortgagecruncher

./: .editorconfig  .gitignore  Startup.cs  TODO  azure-pipelines.yml  bundleconfig.json  mortgagecruncher.sln  project.json
Models/: AmortisationSchedule.cs  AmortisationScheduleEntry.cs  AmortisationScheduleType.cs  InterestType.cs
ViewModels/: IndexViewModel.cs
Views/: _ViewImports.cshtml
Views/Home/: Calculate.cshtml
Views/Shared/: _Layout.cshtml
core/: AmortisationSchedule.fs  AssemblyInfo.fs  Helpers.fs  core.fsproj  packages.config
core/Excel.FinancialFunctions/: NOTICE.md  tvm.fs
mortgagecruncher/: Global.asax  Global.asax.cs  Web.config.example  mortgagecruncher.csproj  packages.config
mortgagecruncher.test/: ModelTests.cs  mortgagecruncher.test.csproj
mortgagecruncher.test/Properties/: AssemblyInfo.cs
mortgagecruncher/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs
mortgagecruncher/Content/: Site.css
mortgagecruncher/Controllers/: HomeController.cs
mortgagecruncher/Models/: AmortisationSchedule.cs  AmortisationScheduleEntry.cs  InterestType.cs
mortgagecruncher/Properties/: AssemblyInfo.cs
mortgagecruncher/ViewModels/: IndexViewModel.cs
mortgagecruncher/Views/: Web.config
mortgagecruncher/Views/Home/: Index.cshtml
mortgagecruncher/Views/Shared/: _Layout.cshtml
src/MortgageCruncher.Core/: AmortisationSchedule.fs  Test Harness.linq  project.json
src/MortgageCruncher.Web/: Program.cs  Startup.cs  bower.json  project.json
src/MortgageCruncher.Web/Controllers/: HomeController.cs
src/MortgageCruncher.Web/Properties/: launchSettings.json
src/MortgageCruncher.Web/ViewModels/: AmortisationScheduleEntry.cs  AmortisationScheduleType.cs  IndexViewModel.cs  InterestType.cs
src/MortgageCruncher.Web/Views/: _ViewImports.cshtml
src/mortgagecruncher/: Program.cs  Startup.cs  bower.json  bundleconfig.json  mortgagecruncher.xproj  project.json
tools/: test-harness.linq
web/: GlobalSuppressions.cs  Program.cs  Startup.cs  Web.config  Web.config.live  appsettings.json  packages.config  web.csproj
web/App_Start/: BundleConfig.cs  FilterConfig.cs
web/Content/: site.css
web/Controllers/: HomeController.cs
web/Models/: AmortisationScheduleEntryViewModel.cs  AmortisationScheduleTypeViewModel.cs  IndexViewModel.cs  InterestType.cs  MortgageData.cs
web/Properties/: AssemblyInfo.cs
web/Scripts/: site.js
web/Views/: Web.config  _ViewImports.cshtml
web/Views/Home/: Calculate.cshtml  Index.cshtml
web/Views/Shared/: _Layout.cshtml
web/wwwroot/css/: site.css
web/wwwroot/js/: site.js
wwwroot/css/: site.css  site.min.css
wwwroot/js/: site.min.js
(+17 files in other folders)
