<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Excel.FinancialFunctions\publicenums.fs" />
        <Compile Include="Excel.FinancialFunctions\common.fs" />
        <Compile Include="Excel.FinancialFunctions\tvm.fs" />
        <Compile Include="Excel.FinancialFunctions\loan.fs" />
        <Compile Include="Excel.FinancialFunctions\irr.fs" />
        <Compile Include="Excel.FinancialFunctions\daycountbasis.fs" />
        <Compile Include="Excel.FinancialFunctions\bonds.fs" />
        <Compile Include="Excel.FinancialFunctions\depreciation.fs" />
        <Compile Include="Excel.FinancialFunctions\tbill.fs" />
        <Compile Include="Excel.FinancialFunctions\oddbonds.fs" />
        <Compile Include="Excel.FinancialFunctions\misc.fs" />
        <Compile Include="Excel.FinancialFunctions\wrapperdotnettype.fs" />
        <Compile Include="Excel.FinancialFunctions\testpreconditions.fs" />
        <Compile Include="Helpers.fs" />
        <Compile Include="AmortisationSchedule.fs" />
    </ItemGroup>

</Project>
